# AMC.Core

./: .gitignore  AMC.Core.sln
AMC.Core.DataStorages.MSSQLQuantumDataProvider/: AMC.Core.DataStorages.MSSQLQuantumDataProvider.csproj  MSSQLQuantumDataHelper.cs  MSSQLQuantumDataStoage.cs
Abstractions/AMC.Core.Abstractions/: AMC.Core.Abstractions.csproj
Abstractions/AMC.Core.Abstractions.Cache/: ICacheable.cs
Abstractions/AMC.Core.Abstractions.Cache/CacheRepository/: ICacheRepositoryAsync.cs  IFlushable.cs  IFlushableCacheRepository.cs  IFlushableCacheRepositoryAsync.cs
Abstractions/AMC.Core.Abstractions.DataProvider/: AMC.Core.Abstractions.DataProvider.csproj  BaseDataStorage.cs  DataHelper.cs  DataStorage.cs  DataTransaction.cs  IDataHelper.cs  IDataStorage.cs  IDataTransaction.cs  IScalarValuesExtractor.cs  ITransactDataStorage.cs  SqlCommandProperties.cs  SqlDataTransactionState.cs  TransactDataStorage.cs
Abstractions/AMC.Core.Abstractions.DataProvider/DataStorages/: MainDataStorage.cs
Abstractions/AMC.Core.Abstractions.DataProvider/Helpers/: IDataHelper.cs  IScalarValuesExtractor.cs  ObjectNotFoundException.cs  TypeDictionary.cs
Abstractions/AMC.Core.Abstractions.DataProvider/Transactions/: ITransactDataStorage.cs  TransactionStateException.cs
Abstractions/AMC.Core.Abstractions.IQuants/: Quant.cs  QuantumType.cs
Abstractions/AMC.Core.Abstractions.IQuantums/: AMC.Core.Abstractions.IQuantums.csproj  AQuantum.cs  Quantum.cs  QuantumType.cs  User.cs  ValueCollectionDictionary.cs
Abstractions/AMC.Core.Abstractions.IQuantums/Fields/: DataType.cs  QuantumField.cs
Abstractions/AMC.Core.Abstractions.Logger/: ILogger.cs  ILoggerFactory.cs
Abstractions/AMC.Core.Abstractions.QuantumAdapter/: AMC.Core.Abstractions.QuantumAdapter.csproj  IPopulatableQuantum.cs  IPopulator.cs  IPopulatorRepository.cs  IQuantumDataHelper.cs  IQuantumDataStorage.cs
Abstractions/AMC.Core.Abstractions.QuantumBasis/: AMC.Core.Abstractions.QuantumBasis.csproj  BaseQuantum.cs  QuantumUser.cs  QuantumValueCollection.cs
Abstractions/AMC.Core.Abstractions.QuantumBasis/QuantumFields/: DataType.cs  QuantumField.cs  QuantumFieldComparer.cs
Abstractions/AMC.Core.Abstractions.QuantumBasis/QuantumHistory/: AHistoryEvent.cs  QuantumHistoryEvent.cs  QuantumTypeHistoryEvent.cs
Abstractions/AMC.Core.Abstractions.QuantumBasis/QuantumTypes/: BaseQuantumType.cs  QuantumUser.cs
Abstractions/AMC.Core.Abstractions.QuantumBasis/QuantumUsers/: QuantumUser.cs
Abstractions/AMC.Core.Abstractions.Quantums/: AMC.Core.Abstractions.Quantums.csproj  IQuant.cs  IQuantumValueCollection.cs
Abstractions/AMC.Core.Abstractions.Quantums/QuantumFields/: IQuantumField.cs  QuantumFieldDataTypes.cs  QuantumFieldEqualityComparer.cs
Abstractions/AMC.Core.Abstractions.Quantums/QuantumHistory/: IQuantumHistoryEvent.cs  IQuantumHistoryEventCollection.cs
Abstractions/AMC.Core.Abstractions.Quantums/QuantumTypes/: IQuantumType.cs
Abstractions/AMC.Core.Abstractions.Security/: AMC.Core.Abstractions.Security.csproj  ILoginModel.cs  IUserBase.cs  IWebAuthenticationModule.cs
Abstractions/AMC.Core.Abstractions/Cache/: CacheState.cs
Abstractions/AMC.Core.Abstractions/Cache/CacheRepository/: ICacheRepository.cs  IFlushableAsync.cs
Abstractions/AMC.Core.Abstractions/DataProvider/EventArgs/: ErrorEventArgs.cs
Abstractions/AMC.Core.Abstractions/DataProvider/Helpers/: IScalarValuesExtractor.cs
Abstractions/AMC.Core.Abstractions/DataProvider/QueryBuilder/: IQueryBuilder.cs
Abstractions/AMC.Core.Abstractions/DataProvider/Transactions/: IDataTransaction.cs  ITransactDataStorage.cs  SqlDataTransactionState.cs
Abstractions/AMC.Core.Abstractions/Logger/: ILogEntry.cs  ILogger.cs  LogEntry.cs  LoggerExtensions.cs  LoggingEventType.cs
Abstractions/AMC.Core.Abstractions/QuantumModel/: IQuant.cs  IQuantumValueCollection.cs
Abstractions/AMC.Core.Abstractions/QuantumModel/QuantumAdapter/: IPopulator.cs  IPopulatorRepository.cs  IQuantumDataHelper.cs  IQuantumDataStorage.cs  IQuantumDeployment.cs
Abstractions/AMC.Core.Abstractions/QuantumModel/QuantumFields/: IQuantumField.cs  QuantumFieldDataTypes.cs  QuantumFieldEqualityComparer.cs
Abstractions/AMC.Core.Abstractions/QuantumModel/QuantumHistory/: IQuantumHistoryEvent.cs  IQuantumHistoryEventCollection.cs
Abstractions/AMC.Core.Abstractions/QuantumModel/QuantumTypes/: IQuantumType.cs
Cache/AMC.Core.BaseCache/: AMC.Core.BaseCache.csproj  Cache.cs
Cache/AMC.Core.MS.Extention.Cache/: AMC.Core.MS.Extention.Cache.csproj  Cache.cs
Cache/AMC.Core.MS.Extention.Redis.Cache/: AMC.Core.MS.Extention.Redis.Cache.csproj  Cache.cs
Core/AMC.Core.BasicQuantums/: AMC.Core.BasicQuantums.csproj  AQuant.cs
Core/AMC.Core.BasicQuantums/Users/: User.cs
DataStorages/AMC.Core.DataStorages.MSSQLDataProvider/: AMC.Core.DataStorages.MSSQLDataProvider.csproj  MSSQLDataHelper.cs  MSSQLDataStoage.cs  MSSQLDataTransaction.cs  MSSQLScalatValueExtractor.cs
DataStorages/AMC.Core.DataStorages.MSSQLDataProvider/SQLKataQueryBuilderExtention/: SQLKataQueryBuilderExtention.cs
DataStorages/AMC.Core.DataStorages.MSSQLQuantumDataProvider/: AMC.Core.DataStorages.MSSQLQuantumDataProvider.csproj  MSSQLQuantumDataHelper.cs  MSSQLQuantumDataStoage.cs
Loggers/AMC.Core.Log4Net/: AMC.Core.Log4Net.csproj  Log4NetAdapter.cs  Log4NetFactory.cs  log4net.config
Logic/AMC.Core.QuantumDataProvider/: AMC.Core.Logic.QuantumDataProvider.csproj  AMC.Core.QuantumDataProvider.csproj  QuantumStorage.cs  QuantumStorageFactory.cs
Testing/Testing/: IDummy.cs  PopulatorRepository.cs  RootStorage.cs  Testing.csproj  UnitTest1.cs  app.config  log4net.config  packages.config
Testing/Testing/Properties/: AssemblyInfo.cs
Utils/: AMC.Core.Utils.csproj
Utils/AMC.Core.Utils.KeyGenerator/: Generate.cs  Prefix.cs
Utils/KeyGenerator/: Generate.cs  Prefix.cs
