<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\AMC.Core.Abstractions\AMC.Core.Abstractions.csproj" />
    <ProjectReference Include="..\DataStorages\AMC.Core.DataStorages.MSSQLDataProvider\AMC.Core.DataStorages.MSSQLDataProvider.csproj" />
    <ProjectReference Include="..\Loggers\AMC.Core.Log4Net\AMC.Core.Log4Net.csproj" />
  </ItemGroup>

</Project>
