<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\AMC.Core.Abstractions.Cache\AMC.Core.Abstractions.Cache.csproj" />
    <ProjectReference Include="..\..\Abstractions\AMC.Core.Abstractions.DataProvider\AMC.Core.Abstractions.DataProvider.csproj" />
    <ProjectReference Include="..\..\Abstractions\AMC.Core.Abstractions.Logger\AMC.Core.Abstractions.Logger.csproj" />
    <ProjectReference Include="..\..\Abstractions\AMC.Core.Abstractions.QuantumBasis\AMC.Core.Abstractions.QuantumBasis.csproj" />
  </ItemGroup>

</Project>
