<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AMC.Core.Abstractions.Quantums</RootNamespace>
    <AssemblyName>AMC.Core.Abstractions.Quantums</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuantumField\**" />
    <EmbeddedResource Remove="QuantumField\**" />
    <None Remove="QuantumField\**" />
  </ItemGroup>

</Project>
