<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>AMC.Core</Authors>
    <Product>AMC.Core ERP</Product>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Copyright></Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://amc-core.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AMCCore/AMC.Core</RepositoryUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
