<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMC.Core.Abstractions.DataProvider\AMC.Core.Abstractions.DataProvider.csproj" />
    <ProjectReference Include="..\AMC.Core.Abstractions.Quantums\AMC.Core.Abstractions.Quantums.csproj" />
  </ItemGroup>

</Project>
