<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataStorages\**" />
    <EmbeddedResource Remove="DataStorages\**" />
    <None Remove="DataStorages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMC.Core.Abstractions.Logger\AMC.Core.Abstractions.Logger.csproj" />
  </ItemGroup>

</Project>
